apply plugin: 'java'

def vProp, props, buildV, verProp

vProp = file("version.properties")

if (!vProp.canRead()) {
    throw new GradleException("Could not read version.properties")
}

props = new Properties();
props.load(vProp.newReader());
buildV = System.getenv("BUILD_NUMBER");

verProp = props['version']

version = verProp + ((buildV == null) ? "" : "b" + buildV);

        sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
