apply plugin: 'java'

def vProp, props, buildV, verProp

vProp = file("version.properties")

if (!vProp.canRead()) {
    throw new GradleException("Could not read version.properties")
}

props = new Properties();
props.load(vProp.newReader());

verProp = props['version']
buildV  = (props['build'].toInteger() +1).toString()
props['build'] = buildV

props.store(vProp.newWriter(), null)

version = verProp + "b" + buildV

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
